*{
    box-sizing: border-box;

}
body{
    margin:0;
    background: #e0e2db;
}

nav {
    width: 50%;
}

#title {
    padding-left: 3%;
    padding-top: 1%;
    font-family: Roboto Slab;
    font-size: 40px;
    font-weight: bold;
    color: #0355cc;
}

ul {
    display: flex;
    justify-content: space-around;
}

ul li {
    list-style-type: none;
    font-family: Poppins;
}
header {
    display: flex;
    justify-content: space-between;
}
/*for userdashboard button*/
#bottone1 {
    color:#d1e3ff;
    padding-left: 33px;
    margin:auto 3%;
    padding-right: 33px;
    padding-bottom: 12px;
    padding-top: 12px;
    border-radius: 9px;
    background: #0B3C49;
    font-family: poppins;
    text-align: center;
    cursor: pointer;
    transition: 0.4s;
   }
   
   #bottone1:hover {
    box-shadow: 7px 5px 56px -14px #0B3C49;
   }
   
   #bottone1:active {
    transform: scale(0.97);
    box-shadow: 7px 5px 56px -10px #0B3C49;
   }
/*for userdashboard button ends*/
h1{
    text-align: center;
    font-family: poppins;
    color: #8b2635;
    margin: 3% 0;

}
#gridsection{
    display: flex;
    justify-content: center;
    margin:3% 5%;
}  
.grid-container{
    align-items: center;
    justify-content: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 15px;
    backdrop-filter: blur(10px);
}

.grid-item {
    background-color:#2e3532;
    width:400px;
    height:300px;
    text-align: center;
    border-radius: 20px;
    transition: transform 0.3s ease-in-out;
}

.grid-item:hover {
    transform: scale(1.05);
}
img{
    width: 100%;
    height: 80%;
    padding:10px 10px;
    border-radius: 20px;
}
a{
    text-align: center;
    color:whitesmoke;
    font-size: 20px;
    font-family: poppins;
    text-decoration: none;
}