<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Wrong Password</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #464545;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    .message-container {
        background-color: #fff;
        border-radius: 8px;
        padding: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h1 {
        color: #ff4500;
        font-size: 24px;
        text-align: center;
        margin: 0 0 20px;
    }

    p {
        color: #000000;
        font-size: 18px;
        text-align: center;
        margin: 0;
    }
</style>
</head>
<body>
    <div class="message-container">
        <h1>Wrong Email or Password</h1>
        <p>Please check your email or password and Try Again.</p>
    </div>
</body>
</html>
